<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimesheetEntriesDisplay"
    android:orientation="vertical"
    android:background="@drawable/profile">
    <Button
        android:id="@+id/newEntryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Entry"/>
    <Button
        android:id="@+id/categoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Categpries"/>
    <Button
        android:id="@+id/GoalsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals"/>
    <TextView
    android:id="@+id/emptyListTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/red"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entriesRecyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>